{
    "files.associations": {
        "iostream": "cpp",
        "unordered_map": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "list": "cpp"
    }
}